# hadoop-crunch

./: iterateHDFSdir.sh
InvertedIndex/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java  pom.xml
